<?php
/**
 * SilverStripe-PhpMailer
 * @category smtp
 * @author Andreas Gerhards <ag.dialogue@yahoo.co.nz>
 * @copyright Copyright ©2017, Andreas Gerhards
 * @license http://opensource.org/licenses/BSD-3-Clause BSD-3-Clause - Please check LICENSE.md for more information
 */

// Insert this in mysite/_config.php and change it accordingly:

// Required:
define('SMTP_SMTP_SERVER_ADDRESS', 'smtp.server.address');
define('SMTP_DO_AUTHENTICATE', true); // Turn on SMTP server authentication (false for an anonymous connection).

// Required if SMTPAUTH == true
define('SMTP_USERNAME', 'smtp@server.username'); // Set SMTP server username
define('SMTP_PASSWORD', 'smtp-server-password'); // Set SMTP server password

// Optional:
define('SMTP_CHARSET_ENCODING', 'utf-8'); // Encoding e.g. : 'utf-8' or 'iso-8859-1'
define('SMTP_USE_SECURE_CONNECTION', 'ssl'); // Encryption method : Set to '', 'tls', or 'ssl'
define('SMTP_SMTP_SERVER_PORT', 465); // server port: 25 (no encryption) or 465 (tls/ssl)
define('SMTP_DEBUG_MESSAGING_LEVEL', 0); // Debug: 0 (off), 1 (errors), 2 (errors and messages), 4 (all)
define('SMTP_LANGUAGE_OF_MESSAGES', 'de'); // Look into smtp/code/vendor/language/ for available languages
define('SMTP_SEND_DELAY', 2000); // Throttling in milliseconds. (Can be set to 0.)
